{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myDB": "UserID=user_festival;Password=guccifestival;Host=guccifestival.postgres.database.azure.com;Port=5432;Database=gucci_festival_sommer"
  }
}
